@theme-dark-bg-color: #21252b;
@theme-dark-text-color: white;
@theme-dark-active-bg-color: #333842;
@theme-dark-active-select-bg-color: #252830;

@theme-light-bg-color: white;
@theme-light-text-color: black;
@theme-light-active-bg-color: rgb(212, 212, 212);
@theme-light-active-select-bg-color: white;

.theme-dark {
    color: @theme-dark-text-color;
    background: @theme-dark-bg-color;

    .awesome-menu-item,
    .windows-control-item {

        &:hover,
        &:focus {
            background: @theme-dark-active-bg-color;
        }
    }
}

.theme-light {
    color: @theme-light-text-color;
    background: @theme-light-bg-color;

    .awesome-menu-item,
    .windows-control-item {

        &:hover,
        &:focus {
            background: @theme-light-active-bg-color;
        }
    }
}

.awe-ant-dropdown-dark {
    box-shadow: 0px 0px 2px 0px gray;

    .ant-dropdown-menu {
        min-width: 120px;
        background: @theme-dark-active-bg-color;

        .ant-dropdown-menu-submenu-open {
            background: @theme-dark-active-select-bg-color;
        }

        .ant-dropdown-menu-item,
        .ant-dropdown-menu-submenu-title {
            font-size: 12px;
            padding: 2px 10px;
            color: @theme-dark-text-color;

            &:hover {
                background: @theme-dark-active-select-bg-color;
            }

            .windows-icon {
                float: right;
                margin-left: 60px;
            }
        }
    }
}

.ant-dropdown-menu-submenu-popup-dark {
    box-shadow: 0px 0px 2px 0px gray;

    .ant-dropdown-menu {
        margin: 0;
        min-width: 120px;
        background: @theme-dark-active-bg-color;

        .ant-dropdown-menu-submenu-open {
            background: @theme-dark-active-select-bg-color;
        }

        .ant-dropdown-menu-item,
        .ant-dropdown-menu-submenu-title {
            font-size: 12px;
            padding: 0px 10px;
            color: @theme-dark-text-color;

            &:hover {
                background: @theme-dark-active-select-bg-color;
            }

            .windows-icon {
                float: right;
                margin-left: 60px;
            }
        }
    }
}

.awe-ant-dropdown-light {
    box-shadow: 0px 0px 2px 0px gray;

    .ant-dropdown-menu {
        min-width: 120px;
        background: @theme-light-active-bg-color;

        .ant-dropdown-menu-submenu-open {
            background: @theme-light-active-select-bg-color;
        }

        .ant-dropdown-menu-item,
        .ant-dropdown-menu-submenu-title {
            font-size: 12px;
            padding: 2px 10px;
            color: @theme-light-text-color;

            &:hover {
                background: @theme-light-active-select-bg-color;
            }

            .windows-icon {
                float: right;
                margin-left: 60px;
            }
        }
    }
}

.ant-dropdown-menu-submenu-popup-light {
    box-shadow: 0px 0px 2px 0px gray;

    .ant-dropdown-menu {
        margin: 0;
        min-width: 120px;
        background: @theme-light-active-bg-color;

        .ant-dropdown-menu-submenu-open {
            background: @theme-light-active-select-bg-color;
        }

        .ant-dropdown-menu-item,
        .ant-dropdown-menu-submenu-title {
            font-size: 12px;
            padding: 0px 10px;
            color: @theme-light-text-color;

            &:hover {
                background: @theme-light-active-select-bg-color;
            }

            .windows-icon {
                float: right;
                margin-left: 60px;
            }
        }
    }
}

.awesome-titlebar {
    font-family: LiSu, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    user-select: none;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    -webkit-app-region: drag;

    .awesome-menu {
        display: flex;
        white-space: nowrap;
        -webkit-app-region: no-drag;

        .awesome-menu-item, .awesome-menu-icon {
            padding: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .awesome-menu-icon {
            -webkit-app-region: drag;
        }
    }

    .windows-control {
        display: flex;
        font-size: 16px;
        -webkit-app-region: no-drag;

        .windows-control-item {
            padding: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.no-win32-style {
    background: transparent !important;
}